*dict-popup.txt*  popup for the the dict command

Author:  Neal Joslin
Repo:    https://github.com/Nealium/dict-popup.vim
License: Same terms as Vim itself (see |license|)

                                                *dict-popup*
==============================================================================
CONTENTS                                                 *dict-popup-contents*

  Intro                     |dict-popup-intro|
  Commands                  |dict-popup-commands|
  Configuration             |dict-popup-configuration|
  Popup Maps                |dict-popup-popup_maps|
  Screenshot Colors         |dict-popup-screenshot_colors|
  Syntax                    |dict-popup-popup_syntax|

==============================================================================
INTRO                                                         *dict-popup-intro*

A simple plugin for the `dict` command that opens the reponse in a popup
with sytax styling. Good example words are test, ASCII and ajax

Requires:
  * Vim 9.0 or above
  * dict (Linux specific)

==============================================================================
COMMANDS                                                   *dict-popup-commands*

:Dict {word}                            *dict-popup-Dict*
                      Search for {word} in dictonary and generate centered
                      popup containing the results.

==============================================================================
CONFIGURATION                                       *dict-popup-configuration*

Global mappings:

    <Plug>(DictPopup) ..................... |<Plug>(dict_popup)|

------------------------------------------------------------------------------
                                                       *<Plug>(dict_popup)*
Scope: global                                                                ~
Default: none                                                                ~

Normal: Search dictonary for current word y(ank)aw(ord)
Visual: Search dictonary for currently highlighted text

Example: >
  nnoremap <leader>h <Plug>(dict_popup)
  xnoremap <leader>h <Plug>(dict_popup)
<

==============================================================================
POPUP MAPS                                                *dict-popup-popup_maps*

Key                 Equivalent        Description
---------------------------------------------------------
j                   <C-d>             Scroll Down
k                   <C-u>             Scroll Up
<Space>             <C-d><C-d>        Scroll Down 2x
g                   gg                Scroll to Top
G                   G                 Scroll to Bottom
---------------------------------------------------------
c                                     Close
q                                     Close
<TAB>                                 Close
<ESC>                                 Close
---------------------------------------------------------

==============================================================================
SCREENSHOT COLORS                                       *dict-popup-screenshot_colors*

These are the colors used in the screenshot

hi >
  hi noMatchesHeader guifg=#f7a56e ctermfg=215 ctermbg=NONE gui=NONE cterm=NONE
  hi noMatchesWord guifg=#d5d5d1 guibg=#615e51 ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
  hi noMatchesOrigin  guifg=#ed975e ctermfg=209 ctermbg=NONE
  hi matchesCount guifg=#f7a56e ctermfg=215 ctermbg=NONE gui=NONE cterm=NONE
  hi matchesLabel guifg=#f7a56e ctermfg=215 ctermbg=NONE gui=NONE cterm=NONE
  hi matchOrigin guifg=#ed975e ctermfg=209 ctermbg=NONE
  hi word guifg=#d5d5d1 guibg=#615e51 ctermfg=188 ctermbg=NONE gui=NONE cterm=NONE
  hi wordType guifg=#ffb380 ctermfg=216 ctermbg=NONE
  hi wordPronounce guifg=#e6d499 ctermfg=186 ctermbg=NONE gui=NONE cterm=NONE
  hi otherWord guifg=#9f9160 ctermfg=137 ctermbg=NONE
  hi jargonOtherWord guifg=#9f9160 ctermfg=137 ctermbg=NONE
  hi detailsLabel guifg=#f7a56e ctermfg=215 ctermbg=NONE gui=NONE cterm=NONE
  hi detailsKeyword guifg=#ed975e guibg=#3d3a34 ctermfg=209 ctermbg=NONE gui=italic,bold cterm=italic,bold
  hi detailsSubLabel guifg=#ed975e ctermfg=209 ctermbg=NONE
  hi textSource guifg=#5f5f5f ctermfg=59 ctermbg=NONE gui=italic cterm=italic
  hi quoteSource guifg=#9f9160 ctermfg=137 ctermbg=NONE
  hi jargonLabel guifg=#f7a56e ctermfg=215 ctermbg=NONE gui=NONE cterm=NONE
<

==============================================================================
SYNTAX                                                 *dict-popup-popup_syntax*

Headers
    No Matches ..................... |syntax-no_matches|
    Matches ........................ |syntax-matches|
    Match Origin ................... |syntax-matche_origin|

Matches
    Word ........................... |syntax-word|
    Other Word ..................... |syntax-other_word|
    Label .......................... |syntax-label|
    Keyword ........................ |syntax-keyword|
    Sub Label ...................... |syntax-sublabel| 
    Text Source .................... |syntax-text_source|
    Quote Source ................... |syntax-quote_source|

Jargon Specific
    Label .......................... |syntax-jargon_label|
    Other Word ..................... |syntax-jargon_other_word|


------------------------------------------------------------------------------
                                                       *syntax-no_matches*

^No definitions found for "{word}"
 \-------------------------------|   noMatchesHeader
                           \----|    NoMatchesWord


^gcide:  AA  Ajar  
 \---------------|                   noMatchesPerhaps
 \----|                              noMatchesOrigin

------------------------------------------------------------------------------
                                                       *syntax-matches*


^10 definitions found
 \------------------|                matchesHeader
 \-|                                 matchesCount
    \---------------|                matchesLabel


------------------------------------------------------------------------------
                                                       *syntax-matches_origin*

Group: matchOrigin

^From The Collaborative International Dictionary of English v.0.48 [gcide]:
 \------------------------------------------------------------------------|
      
^From The Jargon File (version 4.4.7, 29 Dec 2003) [jargon]:
 \---------------------------------------------------------| 

------------------------------------------------------------------------------
                                                       *syntax-word*

^  Test \Test\, n. [OE. test test, or cupel, potsherd, F. t[^e]t,
   \--|                                                            word
        \----|                                                     wordPronounce
                ||                                                 wordType


^  Run \Run\ (r[u^]n), v. i. [imp. {Ran} (r[a^]n) or {Run}; p. p.
   \-|                                                             word
       \---|                                                       wordPronounce
                       ||                                          wordType
                          ||                                       wordType


^  All fours \All` fours"\ [formerly, {All` four"}.]
   \-------|                                            word
             \-----------|                              wordPronounce


^  ASCII
   \---|               word

^   /as'kee/, n.
    \------|           wordPronounce
              ||       wordType

------------------------------------------------------------------------------
                                                       *syntax-other_word*

Group: otherWord

^  Run \Run\ (r[u^]n), v. i. [imp. {Ran} (r[a^]n) or {Run}; p. p.
                                   \---|
                                                     \---|

^        synonymous with {examination} or {exam}; as, an
                         \-----------|
                                          \----|

**Note:** the Jargon dictonary has it's own other word group

------------------------------------------------------------------------------
                                                       *syntax-label*

Group: detailsLabel

^     1. (Metal.) A cupel or cupelling hearth in which precious
      ||

^     2. Examination or trial by the cupel; hence, any critical
      ||

^     {Test act} (Eng. Law), an act of the English Parliament
      \--------|

**Note:** the Jargon dictonary has it's own label group

------------------------------------------------------------------------------
                                                       *syntax-keyword*

Group: detailsKeyword

^     Note: The test of crustaceans and insects is composed largely
      \---|

^     Syn: American Standard Code for Information Interchange.
      \--|

**Note:** Keywords can be colored differently if using their
  specific group

  detailsNote   Note
  detailsSys    Syn
  detailsUsage  Usage

------------------------------------------------------------------------------
                                                       *syntax-sublabel*

Group: detailsSubLabel

^        (a) To go swiftly; to pass at a swift pace; to hasten.
         \-|


^        (i) To make numerous drafts or demands for payment, as
         \-|
^            upon a bank; -- with on.

^        (j) To creep, as serpents.
         \-|

------------------------------------------------------------------------------
                                                       *syntax-text_source*

Group: textSource

^        [1913 Webster]
         \------------|

^            [1913 Webster]
             \------------|

^        [PJC]
         \---|

------------------------------------------------------------------------------
                                                       *syntax-quote_source*

Group: quoteSource

^              run.                                  --W. Irving.
                                                     \----------|

^                                                    --Prof.
^                                                    Wilson.
                                                     \-----|

------------------------------------------------------------------------------
                                                       *syntax-jargon_label*

Group: jargonLabel

^      1. A top-centered graphic on a web page. Esp. used in {banner ad}.
       \|

^      2. On interactive software, a first screen containing a logo and/or author
       \|
^      credits and/or a copyright notice. Similar to {splash screen}.


------------------------------------------------------------------------------
                                                       *syntax-jargon_other_word*

Group: jargonLabel

^      1. A top-centered graphic on a web page. Esp. used in {banner ad}.
                                                             \---------|

^      2. On interactive software, a first screen containing a logo and/or author

^      credits and/or a copyright notice. Similar to {splash screen}.
                                                     \-------------|

vim:tw=78:ts=8:noet:ft=help:norl:

